<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GymFit | AI Assistant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- Optional favicon if you created one -->
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body class="app-body">
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <!-- Updated logo block -->
        <img src="assets/logo.png" alt="GymFit logo" class="logo-img" />
        <span class="logo-text">GymFit</span>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item">Dashboard</a>
        <a href="calculators.html" class="nav-item">Calculators</a>
        <a href="diet.html" class="nav-item">Diet Plans</a>
        <a href="workouts.html" class="nav-item">Workouts</a>
        <a href="progress.html" class="nav-item">Progress</a>
        <a href="assistant.html" class="nav-item active">AI Assistant</a>
        <a href="feedback.html" class="nav-item">Feedback</a>
      </nav>
      <div class="sidebar-footer">
        <button id="logoutBtn" class="btn outline small">Logout</button>
      </div>
    </aside>

    <main class="main">
      <header class="main-header">
        <div>
          <h1 class="page-title">Virtual Assistant</h1>
          <p class="page-subtitle">24/7 guidance for your fitness journey</p>
        </div>
        <div class="user-chip" id="userChip"></div>
      </header>

      <section class="card assistant-card">
        <div id="chatWindow" class="chat-window">
          <div class="chat-message bot">
            <div class="bubble">
              Hi, I am your GymFit assistant. Ask me about membership plans, workout schedules, diet recommendations, gym timings & rules, or navigation.
            </div>
          </div>
        </div>
        <form id="chatForm" class="chat-input-row">
          <input type="text" id="chatInput" placeholder="Type your question..." required />
          <button type="submit" class="btn primary">Send</button>
        </form>
      </section>
    </main>
  </div>

  <script src="js/api.js"></script>
  <script src="js/assistant.js"></script>
</body>
</html>
