<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GymFit | Calculators</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- Optional favicon if you created one -->
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body class="app-body">
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <!-- Updated logo block -->
        <img src="assets/logo.png" alt="GymFit logo" class="logo-img" />
        <span class="logo-text">GymFit</span>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item">Dashboard</a>
        <a href="calculators.html" class="nav-item active">Calculators</a>
        <a href="diet.html" class="nav-item">Diet Plans</a>
        <a href="workouts.html" class="nav-item">Workouts</a>
        <a href="progress.html" class="nav-item">Progress</a>
        <a href="assistant.html" class="nav-item">AI Assistant</a>
        <a href="feedback.html" class="nav-item">Feedback</a>
      </nav>
      <div class="sidebar-footer">
        <button id="logoutBtn" class="btn outline small">Logout</button>
      </div>
    </aside>

    <main class="main">
      <header class="main-header">
        <div>
          <h1 class="page-title">Fitness Calculators</h1>
          <p class="page-subtitle">BMI, BMR, daily calories, and macros</p>
        </div>
        <div class="user-chip" id="userChip"></div>
      </header>

      <section class="grid grid-2">
        <div class="card">
          <h3>Quick Calculator</h3>
          <form id="calcForm">
            <div class="form-row">
              <div class="form-group">
                <label>Gender</label>
                <select id="gender">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
              <div class="form-group">
                <label>Age</label>
                <input type="number" id="age" required />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label>Height (cm)</label>
                <input type="number" id="height" required />
              </div>
              <div class="form-group">
                <label>Weight (kg)</label>
                <input type="number" id="weight" required />
              </div>
            </div>
            <div class="form-group">
              <label>Activity Level</label>
              <select id="activityLevel">
                <option value="sedentary">Sedentary</option>
                <option value="light">Lightly Active</option>
                <option value="moderate" selected>Moderately Active</option>
                <option value="active">Very Active</option>
                <option value="very_active">Athlete</option>
              </select>
            </div>
            <div class="form-group">
              <label>Goal</label>
              <select id="goal">
                <option value="weight_loss">Weight Loss</option>
                <option value="muscle_gain">Muscle Gain</option>
                <option value="maintenance" selected>Maintenance</option>
              </select>
            </div>
            <button type="submit" class="btn primary full">Calculate</button>
          </form>
        </div>

        <div class="card">
          <h3>Results</h3>
          <div class="result-row">
            <span>BMI:</span><span id="resBmi">-</span>
          </div>
          <div class="result-row">
            <span>Category:</span><span id="resBmiCat">-</span>
          </div>
          <div class="result-row">
            <span>BMR:</span><span id="resBmr">-</span>
          </div>
          <div class="result-row">
            <span>Daily Calories:</span><span id="resCalories">-</span>
          </div>
          <div class="result-row">
            <span>Protein (g):</span><span id="resProtein">-</span>
          </div>
          <div class="result-row">
            <span>Carbs (g):</span><span id="resCarbs">-</span>
          </div>
          <div class="result-row">
            <span>Fats (g):</span><span id="resFats">-</span>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="js/api.js"></script>
  <script src="js/calculators.js"></script>
</body>
</html>
