<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GymFit | Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- Optional favicon if you created one -->
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body class="app-body">
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <!-- Updated logo block -->
        <img src="assets/logo.png" alt="GymFit logo" class="logo-img" />
        <span class="logo-text">GymFit</span>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item active">Dashboard</a>
        <a href="calculators.html" class="nav-item">Calculators</a>
        <a href="diet.html" class="nav-item">Diet Plans</a>
        <a href="workouts.html" class="nav-item">Workouts</a>
        <a href="progress.html" class="nav-item">Progress</a>
        <a href="assistant.html" class="nav-item">AI Assistant</a>
        <a href="feedback.html" class="nav-item">Feedback</a>
      </nav>
      <div class="sidebar-footer">
        <button id="logoutBtn" class="btn outline small">Logout</button>
      </div>
    </aside>

    <main class="main">
      <header class="main-header">
        <div>
          <h1 class="page-title">Dashboard</h1>
          <p class="page-subtitle">Overview of your fitness journey</p>
        </div>
        <div class="user-chip" id="userChip"></div>
      </header>

      <section class="grid grid-3">
        <div class="card kpi-card">
          <h3>Current BMI</h3>
          <p class="kpi-value" id="kpiBmi">-</p>
          <p class="kpi-sub" id="kpiBmiCategory">-</p>
        </div>
        <div class="card kpi-card">
          <h3>Daily Calories</h3>
          <p class="kpi-value" id="kpiCalories">-</p>
          <p class="kpi-sub">Recommended intake</p>
        </div>
        <div class="card kpi-card">
          <h3>Active Workouts</h3>
          <p class="kpi-value" id="kpiWorkouts">-</p>
          <p class="kpi-sub">This week</p>
        </div>
      </section>

      <section class="grid grid-2 mt-lg">
        <div class="card">
          <h3>Weekly Workout Snapshot</h3>
          <ul id="weeklyList" class="simple-list"></ul>
        </div>
        <div class="card">
          <h3>Recent Weight Trend</h3>
          <canvas id="weightChart" height="150"></canvas>
        </div>
      </section>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/api.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>
