<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GymFit | Diet Plans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- Optional favicon if you created one -->
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body class="app-body">
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <!-- Updated logo block -->
        <img src="assets/logo.png" alt="GymFit logo" class="logo-img" />
        <span class="logo-text">GymFit</span>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item">Dashboard</a>
        <a href="calculators.html" class="nav-item">Calculators</a>
        <a href="diet.html" class="nav-item active">Diet Plans</a>
        <a href="workouts.html" class="nav-item">Workouts</a>
        <a href="progress.html" class="nav-item">Progress</a>
        <a href="assistant.html" class="nav-item">AI Assistant</a>
        <a href="feedback.html" class="nav-item">Feedback</a>
      </nav>
      <div class="sidebar-footer">
        <button id="logoutBtn" class="btn outline small">Logout</button>
      </div>
    </aside>

    <main class="main">
      <header class="main-header">
        <div>
          <h1 class="page-title">Personalized Diet Plan</h1>
          <p class="page-subtitle">Goal-based veg & non-veg recommendations</p>
        </div>
        <div class="user-chip" id="userChip"></div>
      </header>

      <section class="grid grid-2">
        <div class="card">
          <h3>Generate Plan</h3>
          <form id="dietForm">
            <div class="form-group">
              <label>Goal</label>
              <select id="dietGoal">
                <option value="weight_loss">Weight Loss</option>
                <option value="muscle_gain">Muscle Gain</option>
                <option value="maintenance">Maintenance</option>
              </select>
            </div>
            <div class="form-group">
              <label>Type</label>
              <select id="dietType">
                <option value="veg">Vegetarian</option>
                <option value="non_veg">Non-Vegetarian</option>
              </select>
            </div>
            <div class="form-group">
              <label>Activity Level</label>
              <select id="dietActivity">
                <option value="sedentary">Sedentary</option>
                <option value="light">Lightly Active</option>
                <option value="moderate" selected>Moderately Active</option>
                <option value="active">Very Active</option>
                <option value="very_active">Athlete</option>
              </select>
            </div>
            <button type="submit" class="btn primary full">Generate Diet Plan</button>
          </form>
        </div>

        <div class="card">
          <h3>Latest Plan</h3>
          <p id="dietMeta"></p>
          <pre id="dietText" class="diet-text"></pre>
        </div>
      </section>
    </main>
  </div>

  <script src="js/api.js"></script>
  <script src="js/diet.js"></script>
</body>
</html>
