<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GymFit | Feedback</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- Optional favicon if you created one -->
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body class="app-body">
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <!-- Updated logo block -->
        <img src="assets/logo.png" alt="GymFit logo" class="logo-img" />
        <span class="logo-text">GymFit</span>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item">Dashboard</a>
        <a href="calculators.html" class="nav-item">Calculators</a>
        <a href="diet.html" class="nav-item">Diet Plans</a>
        <a href="workouts.html" class="nav-item">Workouts</a>
        <a href="progress.html" class="nav-item">Progress</a>
        <a href="assistant.html" class="nav-item">AI Assistant</a>
        <a href="feedback.html" class="nav-item active">Feedback</a>
      </nav>
      <div class="sidebar-footer">
        <button id="logoutBtn" class="btn outline small">Logout</button>
      </div>
    </aside>

    <main class="main">
      <header class="main-header">
        <div>
          <h1 class="page-title">Feedback & Contact</h1>
          <p class="page-subtitle">Reach our team directly at gymfit@gmail.com</p>
        </div>
        <div class="user-chip" id="userChip"></div>
      </header>

      <section class="card">
        <h3>Send a Message</h3>
        <form id="feedbackForm">
          <div class="form-row">
            <div class="form-group">
              <label>Name</label>
              <input type="text" id="fbName" required />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" id="fbEmail" required />
            </div>
          </div>
          <div class="form-group">
            <label>Subject</label>
            <input type="text" id="fbSubject" required />
          </div>
          <div class="form-group">
            <label>Message</label>
            <textarea id="fbMessage" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn primary">Send Feedback</button>
          <span id="fbStatus" class="status-text"></span>
        </form>
      </section>
    </main>
  </div>

  <script src="js/api.js"></script>
  <script src="js/feedback.js"></script>
</body>
</html>
