<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GymFit | Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body class="landing-body">
  <div class="landing-container">
    <div class="landing-content">
      <h1 class="logo">GymFit</h1>
      <p class="tagline">Smart fitness companion for modern gyms.</p>

      <!-- Hero image -->
      <img src="assets/gym-banner.jpg" alt="Gym training" class="hero-img" />

      <div class="landing-actions">
        <a href="login.html" class="btn primary">Login</a>
        <a href="register.html" class="btn outline">Register</a>
      </div>
    </div>
  </div>
</body>
</html>

