<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GymFit | Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="auth-body">
  <div class="auth-card">
    <h2>Welcome back</h2>
    <p class="muted">Login to your GymFit account</p>
    <form id="loginForm">
      <div class="form-group">
        <label>Email</label>
        <input type="email" id="email" required />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" id="password" required />
      </div>
      <button type="submit" class="btn primary full">Login</button>
      <p class="auth-switch">
        New here? <a href="register.html">Create an account</a>
      </p>
    </form>
    <p id="loginError" class="error-text"></p>
  </div>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
