<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GymFit | Progress</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- Optional favicon if you created one -->
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body class="app-body">
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <!-- Updated logo block -->
        <img src="assets/logo.png" alt="GymFit logo" class="logo-img" />
        <span class="logo-text">GymFit</span>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item">Dashboard</a>
        <a href="calculators.html" class="nav-item">Calculators</a>
        <a href="diet.html" class="nav-item">Diet Plans</a>
        <a href="workouts.html" class="nav-item">Workouts</a>
        <a href="progress.html" class="nav-item active">Progress</a>
        <a href="assistant.html" class="nav-item">AI Assistant</a>
        <a href="feedback.html" class="nav-item">Feedback</a>
      </nav>
      <div class="sidebar-footer">
        <button id="logoutBtn" class="btn outline small">Logout</button>
      </div>
    </aside>

    <main class="main">
      <header class="main-header">
        <div>
          <h1 class="page-title">Progress Tracking</h1>
          <p class="page-subtitle">Weight history & visual trends</p>
        </div>
        <div class="user-chip" id="userChip"></div>
      </header>

      <section class="grid grid-2">
        <div class="card">
          <h3>Add Progress Entry</h3>
          <form id="progressForm">
            <div class="form-group">
              <label>Date</label>
              <input type="date" id="progressDate" required />
            </div>
            <div class="form-group">
              <label>Weight (kg)</label>
              <input type="number" id="progressWeight" required />
            </div>
            <div class="form-group">
              <label>Notes</label>
              <textarea id="progressNotes" rows="3"></textarea>
            </div>
            <button type="submit" class="btn primary full">Add Entry</button>
          </form>
        </div>
        <div class="card">
          <h3>Weight Chart</h3>
          <canvas id="progressChart" height="180"></canvas>
        </div>
      </section>

      <section class="card mt-lg">
        <h3>History</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Weight (kg)</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody id="progressTableBody"></tbody>
        </table>
      </section>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/api.js"></script>
  <script src="js/progress.js"></script>
</body>
</html>
