<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GymFit | Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="auth-body">
  <div class="auth-card">
    <h2>Create your account</h2>
    <p class="muted">Join GymFit and start tracking your progress</p>
    <form id="registerForm">
      <div class="form-group">
        <label>Name</label>
        <input type="text" id="name" required />
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" id="email" required />
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" id="password" required />
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Gender</label>
          <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label>Age</label>
          <input type="number" id="age" min="10" max="90" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Height (cm)</label>
          <input type="number" id="height" min="100" max="250" />
        </div>
        <div class="form-group">
          <label>Weight (kg)</label>
          <input type="number" id="weight" min="30" max="300" />
        </div>
      </div>
      <button type="submit" class="btn primary full">Register</button>
      <p class="auth-switch">
        Already have an account? <a href="login.html">Login</a>
      </p>
    </form>
    <p id="registerError" class="error-text"></p>
  </div>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
