<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GymFit | Workouts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- Optional favicon if you created one -->
  <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>
<body class="app-body">
  <div class="layout">
    <aside class="sidebar">
      <div class="sidebar-header">
        <!-- Updated logo block -->
        <img src="assets/logo.png" alt="GymFit logo" class="logo-img" />
        <span class="logo-text">GymFit</span>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item">Dashboard</a>
        <a href="calculators.html" class="nav-item">Calculators</a>
        <a href="diet.html" class="nav-item">Diet Plans</a>
        <a href="workouts.html" class="nav-item active">Workouts</a>
        <a href="progress.html" class="nav-item">Progress</a>
        <a href="assistant.html" class="nav-item">AI Assistant</a>
        <a href="feedback.html" class="nav-item">Feedback</a>
      </nav>
      <div class="sidebar-footer">
        <button id="logoutBtn" class="btn outline small">Logout</button>
      </div>
    </aside>

    <main class="main">
      <header class="main-header">
        <div>
          <h1 class="page-title">Workout Scheduler</h1>
          <p class="page-subtitle">Muscle-group based weekly workouts</p>
        </div>
        <div class="user-chip" id="userChip"></div>
      </header>

      <section class="grid grid-2">
        <div class="card">
          <h3>Add / Edit Workout</h3>
          <form id="workoutForm">
            <input type="hidden" id="workoutId" />
            <div class="form-group">
              <label>Name</label>
              <input type="text" id="workoutName" required />
            </div>
            <div class="form-group">
              <label>Muscle Group</label>
              <input type="text" id="workoutMuscle" placeholder="Chest, Back, Legs..." />
            </div>
            <div class="form-group">
              <label>Difficulty</label>
              <select id="workoutDifficulty">
                <option value="Beginner">Beginner</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Advanced">Advanced</op
