:root {
  --bg: #050816;
  --bg-alt: #0b1020;
  --card-bg: #111827;
  --primary: #22c55e;
  --primary-soft: rgba(34, 197, 94, 0.15);
  --accent: #38bdf8;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --border: #1f2937;
  --danger: #ef4444;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.4);
  --radius-lg: 18px;
  --radius-md: 10px;
  --radius-pill: 999px;
  --sidebar-width: 240px;
  --transition-fast: 0.2s ease;
  --font: system-ui, -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font);
  background: radial-gradient(circle at top left, #1f2937, #020617);
  color: var(--text);
}

/* Buttons */

.btn {
  border-radius: var(--radius-pill);
  padding: 0.6rem 1.4rem;
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 0.9rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  transition: all var(--transition-fast);
}

.btn.primary {
  background: linear-gradient(135deg, var(--primary), #4ade80);
  color: #0b1120;
  font-weight: 600;
}

.btn.primary:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.btn.outline {
  background: transparent;
  border-color: var(--border);
  color: var(--text);
}

.btn.outline:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.btn.small {
  padding: 0.4rem 1rem;
  font-size: 0.8rem;
}

.btn.full {
  width: 100%;
}

/* Landing */

.landing-body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing-container {
  max-width: 480px;
  width: 100%;
  padding: 2rem;
}

.landing-content {
  text-align: center;
  background: radial-gradient(circle at top, #111827, #020617);
  border-radius: 24px;
  padding: 3rem 2.5rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.18);
}

.logo {
  font-size: 2.6rem;
  letter-spacing: 0.12em;
  margin-bottom: 0.5rem;
}

.tagline {
  color: var(--muted);
  margin-bottom: 2.4rem;
}

/* Hero image on landing */

.hero-img {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
  border-radius: 18px;
  margin: 1rem 0 2rem;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.5);
}

/* Auth */

.auth-body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  width: 100%;
  max-width: 480px;
  background: rgba(15, 23, 42, 0.95);
  padding: 2.4rem;
  border-radius: 22px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.22);
}

.auth-card h2 {
  margin: 0 0 0.25rem;
}

.muted {
  color: var(--muted);
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.85rem;
  color: var(--muted);
  margin-bottom: 0.3rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.6rem 0.75rem;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.9);
  color: var(--text);
  font-size: 0.9rem;
}

.form-group textarea {
  resize: vertical;
}

.form-row {
  display: flex;
  gap: 0.7rem;
}

.form-row .form-group {
  flex: 1;
}

.auth-switch {
  margin-top: 1rem;
  font-size: 0.85rem;
  text-align: center;
  color: var(--muted);
}

.auth-switch a {
  color: var(--accent);
  text-decoration: none;
}

.auth-switch a:hover {
  text-decoration: underline;
}

.error-text {
  color: var(--danger);
  font-size: 0.85rem;
  margin-top: 0.75rem;
}

/* App layout */

.app-body {
  min-height: 100vh;
}

.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: var(--sidebar-width);
  background: radial-gradient(circle at top left, #020617, #020617);
  border-right: 1px solid rgba(15, 23, 42, 0.9);
  display: flex;
  flex-direction: column;
  padding: 1.2rem 1.1rem;
}

/* Updated logo in sidebar */

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-bottom: 1.5rem;
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  object-fit: contain;
  box-shadow: 0 0 12px rgba(34, 197, 94, 0.55);
  background: transparent;
}

.logo-text {
  font-weight: 700;
  letter-spacing: 0.12em;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: var(--muted);
}

.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.nav-item {
  display: block;
  padding: 0.55rem 0.8rem;
  border-radius: 999px;
  font-size: 0.85rem;
  color: var(--muted);
  text-decoration: none;
  transition: background var(--transition-fast), color var(--transition-fast), transform var(--transition-fast);
}

.nav-item.active,
.nav-item:hover {
  background: rgba(15, 23, 42, 0.95);
  color: #e5e7eb;
  transform: translateX(2px);
}

.sidebar-footer {
  margin-top: 1.5rem;
  text-align: center;
}

.main {
  flex: 1;
  padding: 1.6rem 1.8rem;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.3rem;
}

.page-title {
  margin: 0;
  font-size: 1.4rem;
}

.page-subtitle {
  margin: 0.25rem 0 0;
  font-size: 0.85rem;
  color: var(--muted);
}

.user-chip {
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid var(--border);
  font-size: 0.8rem;
  color: var(--muted);
}

/* Cards & grid */

.card {
  background: rgba(15, 23, 42, 0.98);
  border-radius: var(--radius-lg);
  padding: 1.1rem 1.2rem;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(31, 41, 55, 0.85);
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.9rem;
  font-size: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.grid-2 {
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.2fr);
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.mt-lg {
  margin-top: 1.3rem;
}

/* KPI */

.kpi-card {
  position: relative;
  overflow: hidden;
}

.kpi-card::after {
  content: '';
  position: absolute;
  inset: -40%;
  background: radial-gradient(circle at top, rgba(34, 197, 94, 0.12), transparent);
  opacity: 0.7;
  pointer-events: none;
}

.kpi-value {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0.25rem 0;
}

.kpi-sub {
  font-size: 0.8rem;
  color: var(--muted);
  margin: 0;
}

/* Lists */

.simple-list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
}

.simple-list li {
  padding: 0.35rem 0;
  border-bottom: 1px dashed rgba(31, 41, 55, 0.6);
}

/* Workout list */

.workout-list {
  font-size: 0.88rem;
}

.workout-item {
  padding: 0.4rem 0.5rem;
  border-radius: 10px;
  border: 1px solid rgba(31, 41, 55, 0.9);
  margin-bottom: 0.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.workout-meta {
  color: var(--muted);
  font-size: 0.78rem;
}

.workout-actions button {
  font-size: 0.75rem;
  margin-left: 0.25rem;
}

/* Diet */

.diet-text {
  white-space: pre-wrap;
  font-family: "SF Mono", ui-monospace, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.83rem;
  color: var(--muted);
}

/* Table */

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.table th,
.table td {
  padding: 0.4rem 0.5rem;
  border-bottom: 1px solid rgba(31, 41, 55, 0.9);
  text-align: left;
}

.table th {
  color: var(--muted);
  font-weight: 500;
}

/* Assistant chat */

.assistant-card {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 160px);
}

.chat-window {
  flex: 1;
  overflow-y: auto;
  padding: 0.6rem;
}

.chat-message {
  margin-bottom: 0.55rem;
  display: flex;
}

.chat-message.bot {
  justify-content: flex-start;
}

.chat-message.user {
  justify-content: flex-end;
}

.chat-message .bubble {
  max-width: 70%;
  padding: 0.55rem 0.8rem;
  border-radius: 14px;
  font-size: 0.87rem;
}

.chat-message.bot .bubble {
  background: rgba(15, 23, 42, 0.98);
  border: 1px solid rgba(31, 41, 55, 0.9);
}

.chat-message.user .bubble {
  background: var(--primary-soft);
  border: 1px solid rgba(34, 197, 94, 0.5);
}

.chat-input-row {
  display: flex;
  gap: 0.6rem;
  padding-top: 0.6rem;
  border-top: 1px solid rgba(31, 41, 55, 0.9);
}

.chat-input-row input {
  flex: 1;
  padding: 0.6rem 0.7rem;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.96);
  color: var(--text);
}

/* Status */

.status-text {
  margin-left: 0.75rem;
  font-size: 0.85rem;
  color: var(--muted);
}

/* Responsive */

@media (max-width: 900px) {
  .layout {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    padding-bottom: 0.7rem;
    overflow-x: auto;
  }

  .sidebar-nav {
    flex-direction: row;
    margin: 0 0.8rem;
  }

  .sidebar-footer {
    margin-top: 0;
  }

  .main {
    padding: 1rem;
  }

  .grid-2 {
    grid-template-columns: minmax(0, 1fr);
  }

  .grid-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
